<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mumbai House Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      body {
        /* Light gray background for the page */
        background-image: url(https://img.freepik.com/free-photo/observation-urban-building-business-steel_1127-2397.jpg); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }
      .custom-card {
        background-color: rgba(128, 128, 128, 0.4); /* Light purple background for the card with some transparency */
        color: #000000; /* Dark text */
        border: 2px solid #000080; /* Optional: Dark purple border */
        border-radius: 10px; /* Optional: Rounded corners */
        margin-top: 20px;
      }
      .card-header {
        background-color: #000080; /* Pink background for the header */
      }
      .btn-primary {
        background-color: #000080; /* Dark purple button */
        border-color: #000080; /* Dark purple button border */
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="card custom-card col-md-8">
          <div class="card-header text-center text-white">
            <h1>Mumbai House Price Predictor</h1>
          </div>
          <div class="card-body">
            <form method="post" accept-charset="utf-8" onsubmit="send_data(event)">
              <div class="row">
                <div class="col-md-6 form-group">
                  <label><b>Select the Region:</b></label>
                  <select class="form-control" id="region" name="region" required>
                    {% for region in regions %}
                    <option value="{{ region }}">{{ region }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-6 form-group">
                  <label><b>Select the Locality:</b></label>
                  <select class="form-control" id="locality" name="locality" required>
                    {% for locality in localities %}
                    <option value="{{ locality }}">{{ locality }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-6 form-group">
                  <label><b>Enter BHK:</b></label>
                  <input type="number" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK" required>
                </div>
                <div class="col-md-6 form-group">
                  <label><b>Enter Type of House:</b></label>
                  <input type="text" class="form-control" id="type" name="type" placeholder="Enter Type of House" required>
                </div>
                <div class="col-md-6 form-group">
                  <label><b>Enter Status:</b></label>
                  <input type="text" class="form-control" id="status" name="status" placeholder="Enter Status" required>
                </div>
                <div class="col-md-6 form-group">
                  <label><b>Enter Square-Feet Area:</b></label>
                  <input type="number" step="0.01" class="form-control" id="area" name="area" placeholder="Enter Square-Feet Area" required>
                </div>
                <div class="col-md-6 form-group">
                  <label><b>Enter Age:</b></label>
                  <input type="text" class="form-control" id="age" name="age" placeholder="Enter Resale or New" required>
                </div>
                <div class="col-md-12 form-group">
                  <button type="submit" class="btn btn-primary form-control">Predict Price</button>
                </div>
              </div>
            </form>
            <div class="col-md-12 text-center">
              <h3><span id="prediction"></span></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function send_data(event) {
        event.preventDefault();
        const formData = new FormData(document.querySelector('form'));
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/predict', true);
        document.getElementById('prediction').innerHTML = "Wait for Prediction please ...";
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            document.getElementById('prediction').innerHTML = "Prediction: ₹" + xhr.responseText;
          }
        };
        xhr.send(formData);
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
